<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Gallery saya
        </title>
        <style>
  .list{float:left;background-color: rgb(41, 155, 66);color:#fff;}
    .list:hover{background-color:rgb(0, 92, 20);padding:34px;}
    .atas{height:90px;background-color: rgb(41, 155, 66); border-top-left-radius: 10px; border-top-right-radius: 10px;}
    .logo{float:left; padding:15px;}
    .tampilan{background-color:rgb(76, 87, 65);height:2700px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
    .dalamnya{background-color: white;height:2500px;width:1000px;text-align: left; padding:10px;border-radius: 25px;}
    a{color:white;text-decoration: none;}
    li {list-style: none;float:left;padding:34px;}
    hr{height: 5px; float:left;}
    img{border-radius: 10px;}
   
    span{color:red;}
    p{font-size:20px;}
    .special{border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
   
        </style>
    </head>
    <body bgcolor=grey>
    <div class="atas">
        <div class="logo"><img src="China 1.png" width="120px" height="60px"></div>
    <div>
<ul>
    <li class="list"><a href="Home.html">Home</a></li>
    <li class="list"><a href="Gallery.html">Gallery</a></li>
    <li class="list"><a href="Tips.html">Tips Photoshop</a></li>
</ul>
</div>
</div>
<div class="tampilan">
    <center><br>
        <br>
        <br>
        <br>

    <div class="dalamnya">
<h1> Selamat Datang di Gallery Saya<span>!</span></h1>
<hr color=black width=700px><br>
<p>
    Ok jadi disini saya akan menampilkan beberapa hasil photoshop yang sudah saya buat maupun logo, skin, gambar,dll.<br>
    Semoga kamu bisa mendapatkan inspirasi :)
</p>

    <img src="China 1.png" width=497px height=500px>

    <img src="Go Green.png" width=497px height=500px>

<img src="Jump.png"width=497px height=500px>

<img src="Logo 4.png"width=497px height=500px>

<img src="menu-button-background.png"width=994px height=200px>

<img src="Tumbnail.png"width=994px height=994px class=special>
</div>
</body>
</html>