<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WEBSITE SAYA</title>
<style>
    .list{float:left;background-color: rgb(41, 155, 66);color:#fff;}
    .list:hover{background-color:rgb(0, 92, 20);padding:34px;}
    .atas{height:90px;background-color: rgb(41, 155, 66); border-top-left-radius: 10px; border-top-right-radius: 10px;}
    .logo{float:left; padding:15px;}
    .tampilan{background-color:rgb(76, 87, 65);height:1600px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
    .dalamnya{background-color: white;height:1430px;width:1000px;text-align: left; padding:10px;border-radius: 25px;}
    a{color:black;text-decoration: none;}
    a.link{color:blue;}
    li {list-style: none;float:left;padding:34px;}
    hr{height: 5px; float:left;}
    span{color:red;}
    p{font-size:20px;}
    .listing{background-color:grey; padding:10px;color:white;border-radius: 5px;}
    img{border-radius: 10px;}
   
    .container img {
	filter: grayscale();
	
	
	border: 6px solid whitesmoke;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
	transition: filter 0.4s ease-in-out;
    float:right;
}
    .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container:hover {
	cursor: pointer;

}
.container:hover img {
	filter: none;
}
</style>
</head>
<body bgcolor=gray>

    <div class="atas">
        <div class="logo"><img src="China 1.png" width="120px" height="60px"></div>
    <div>
<ul>
    <li class="list"><a href="Home.html">Home</a></li>
    <li class="list"><a href="Gallery.html">Gallery</a></li>
    <li class="list"><a href="Tips.html">Tips Photoshop</a></li>
</ul>
</div>
</div>
<div class="tampilan">
    <center><br>
        <br>
        <br>
        <br>

    <div class="dalamnya">
    
<h1>SELAMAT DATANG DI WEB SAYA<span>:)</span></h1>
<hr  width="700px" color="black"><br>
<p>Di halaman ini saya akan menjelaskan tentang isi yang ada di website ini, nah jadi di website ini saya akan isikan dengan <a href="Gallery.html"><span>Gambar-gambar</span></a> dan beberapa <a href="Tips.html"><span>Tips and Trick</span></a> tentang photoshop. Di Photoshop ada banyak fitur yang bisa kita gunakan yang nanti akan kita bahas di halaman <a href="Tips.html"><span>Tips Photoshop</span></a>.</p>
<div class="container">
<img src="menu-button-background.png" />
<p>Biasanya saya menggunaakn Photoshop untuk membuat logo, membuat skin, dan membuat gambar gambar seperti lukisan. Nah diatas ini adalah contoh dari salah satu bagian untuk membuat skin, kita bisa lihat kalau ada beberapa gambar yang di gabung gabung menjadi satu bagian. Ntar caranya saya akan bahas di <a href="Tips.html"><span>Tips Photoshop</span></a>.</p>
    </div>
    <hr width="1000px" color=black>
<p>Karena tidak tahu mau bahas apa lagi di halaman ini, maka saya akan memberi beberapa element di html yang saya ketahui sejauh ini. Sekalian bisa jadi note agar tidak lupa :)</p>
<div class="listing">
        1) Font= gunanya untuk mengubah mau bagaimana tulisan dibuat, font ini bisa diisi dengan:color,size,body,dll. <br>
        2) Span= mirip dengan font hanya saja biasanya aturnya di css bukan html.<br>
        3) h(1-6)= gunanya untuk membuat heading, yang paling besar mulai dari h1 sampai ke yang paling kecil h6.<br>
        4) hr= gunanya untuk membuat garis yang panjang, warnanya dan ukuran bisa diubah.<br>
        5) head= ini biasa untuk memasukan apa yang ingin diisi di html ini, dengan ini kita bisa isi css di html (style) dan title untuk judul halaman.<br>
        6) title= untuk menentukan judul halaman.<br>
        7) style= untuk memulai codingan class.<br>
        8) body= tempat untuk mengisi halaman yang akan kita buat.<br>
        9) p= untuk membuat paragraf<br>
        10) div= paling enak diingat div ini adalah grouping jadi kita bisa gabung beberapa element ke 1 grup :)<br>
        11) ul= untuk memulai listing (li)(ol)<br>
        12) li= untuk membuat list dengan simbol di kirinya<br>
        13) ol= untuk membuat list dengan angka di kirinya<br>
        14) center= untuk membuat element berada di tengah<br>
        15) html= awal mula yang harus kita ketik<br>
        16) !DOCTYPE html= paling awal dari yang kita ketik (opsional)<br>
        17) link= ini untuk memasukan file seperti css, biasanya agar file html kita tidak terlalu berantakan jika ingin menggunakan css.<br>
        18) a= untuk membuat link ke file lain, biasa disertai href untuk membuat link. (a href="")<br>
        19) img= untuk mengisi gambar ke html, biasa disertai dengan src untuk menampilkan gambarnya.<br>
        20) br= mirip enter :)<br>
        21) blockquote= ini untuk membuat enter tapi lebih jauh<br>
        22) form= untuk memulai membuat form.<br>
        23) input= untuk menjadi wadah pengisian form, biasa disertai type untuk jenis input yang ingin kita beri.<br>
        24) button= biasa button dipakai untuk submit<br>
        25) u= untuk underline text.<br>
        26) b= untuk menebalkan tulisan<br>
        27) textarea= mirip dengan input hanya saja tampilan pengisian lebih besar<br>
        28) table= untuk membuat table<br>
        29) tr= untuk membuat row baru di tabel<br>
        30) td= untuk membuat kolom baru di tabel<br>
    </div>
    <p>Masih ada banyak lagi tapi untuk sementara ini terlebih dahulu. :)</p>
    Sedikit info kalau mau punya animasi keren bisa cek di <a href="https://freefrontend.com/css-hover-effects/" class="link">https://freefrontend.com/css-hover-effects/</a> isinya bagus bagus
</div></div></center>

</body>
</html>